<!DOCTYPE html>
<html> 
    <center>
    <head> 
        <title>CV Jadid Harith</title> 
    </head>
    
    <style>
    

    ul{
        list-style-type: none;
    }
    
    img {
        
        background-color: lightgrey;
        width: 150px;
        border: 5px solid rgb(172, 63, 48);
        margin: 20px;
    }

    body{
        border: 20px solid rgb(172, 63, 48);
        border-width: 20px;
        border-style: outset;
        margin: 216px;
        padding: 20px;
        color: #000000; 
        background-color: #e2e2e2;
        box-shadow: 0 10px 10px 5px grey, 0 10px 10px 5px grey;
    }

    h2{

        background-color: silver;
        color: rgb(172, 63, 48);
        border: 0.5px solid rgb(172, 63, 48);
        padding: 10px;
        margin: 20px;

    }
    </style>

    <body> 
        <h1>CV JADID HARITH</h1> 
        <hr>    
        <p>jadidharith@gmail.com </br>
            +212 762 69 52 25 </br>
            Rabat, Maroc</br>
            <a href='https://www.linkedin.com/in/harith-jadid-7341611a2/'> LinkedIN </a>
         </p>
        
         <img src ='C:\Users\jad\Desktop\Dossiers school\PDP.PNG' width = '150' alt='Harith PDP'/>
    
         <h2><U>1.Description:</U> </h2> 
        <p> Jadid Harith né le 25/02/2002, élève ingénieur
            en deuxieme année à Yncrea Maroc (école d’ingénieur française). </br>
         </p>
        
        <h2><U>2.Formation Academique:</U> </h2>
         <ul list-style-type: circle;> 
             <li><U>2020-2021:</U> Deuxième année cycle préparatoire <a href='https://yncreamaroc.ma/'> Yncrea Maroc </a> </li>
             <li><U>2019-2020:</U> Première année cycle préparatoire <a href='https://yncreamaroc.ma/'> Yncrea Maroc </a></li>
             <li><U>2018-2019:</U> Baccalauréat science Maths option Français mention Bien 
                <a href='https://www.assabilbirkacem.com/'> Lycée Bir Kacem Assabil </a> </li>

            
         </ul>
         <h2><U>3.Certificats:</U> </h2>
         <ul> 
             <li>Machine learning <a href='
                https://www.coursera.org/account/accomplishments/certificate/ARWXLSDAVYZU'> (Coursera) </a> </br> </li>
             <li>Programming in C (Programming Fundamentals)</li>
             <li>Mathematical Thinking</li>
             <li>Linear Algebra</li>
             <li>AMIDEAST - English Test (ETS) Score:(56/60)</li>

         </ul>
         <h2><U>4.Langues:</U> </h2>
             <ul>
                 <li> <U>Arabe :</U> Langue Maternelle. </li>
                 <li> <U>Français :</U> Lue , parlée et écrite. </li>
                 <li> <U>Anglais :</U> Lue , parlée et écrite. </li>
                </ul>
        <h2><U>5.Competences Techniques:</U> </h2>
        <ul>
            <li><U>Logiciels :</U> <p>Excel, Word, PowerPoint, ISIS, CATIA.</p></li>
            <li><U>Programmation :</U> <p> Python, HTML, CSS, Machine Learning, Octave, LaTeX, Matlab, POO, Arduino.</p></li>
        </ul>
        
        <h2><U>6.Prix obtenus:</U></h2>
        <ul>
            <li>4 Attestation d'excellence Lycée Assabil.</li>
            <li>Concours de production écrite 2016.</li>
            <li>Tournoi de Football interscolaire Lycée Assabil.</li>
            <li>Tournoi de Football Sadaka Wa Lmouwatana 2017.</li>
        </ul>

        <h2><U>7.Interets:</U></h2>
        <ul>
            <li>Gaming</li>
            <li>Cinéphile</li>
            <li>Sport</li>
        </ul>
         
        

        
    </body> 
</center>
</html>